@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;800&display=swap');

html{
    scroll-behavior: smooth;
}

:root {
    --myColor: #cba10a;
    --myBackground: black;
    --Sectionbackground: rgb(236, 236, 220);
}

*{
    box-sizing: border-box;
}


body{

    font-family: Poppins,sans-serif;
    margin: auto;
    width: 100%;
    overflow-x: hidden;
    overflow: overlay;
}

/* ------------------------------------------------------------------------------------------------------------------------------ */


/* custom scrollbar */

body::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  }
   
body::-webkit-scrollbar-thumb {
    background-color: var(--myColor);
    border-radius: 2px;
  }
    
/* End of custom scrollbar */

/* popup box */

.popupBox{
    width: 400px;
    background: white;
    border-radius: 6px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    z-index: 999;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    box-shadow: 0px 0px 20px gray;
  }
  
  .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
  
  
  
  .popupBox img{
    width: 100px;
    margin-top: -50px;
  }
  .popupBox h2{
    font-size: 38px;
    font-weight: 500;
    margin: 10px 0 10px;
  }
  .popupBox p{
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  
  .popupBox button.cancel{
    width: 40%;
    margin-top: 30px;
    padding: 10px 0;
    background: rgb(60, 194, 60);
    color: white;
    font-weight: bold;
    border: 0;
    outline: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }

  /* Loading Dots */

  .loadingDotsReadmore{
    visibility: hidden;
  }

  .loadingDotsReadmore.showLoadingDotsReadmore{
    visibility: visible;
  } 

  .loadingDotsPostTitle{
    visibility: hidden;
  }

  .loadingDotsPostTitle.showLoadingDotsReadmore{
   visibility: visible;
  }

  .loadingDotsPrev{
    display: none;
  }

  .loadingDotsPrev.showLoadingDotsReadmore{
   display: block;
  }

  .loadingDotsNext{
    display: none;
  }

  .loadingDotsNext.showLoadingDotsReadmore{
   display: block;
  }

/* ------------------------------------------------------------------------------------------------------------------------------ */
/* Logged In user dropdown */

    div.userProfile{
        position: fixed;
        background-image: url(../images/sabyinyo.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        box-shadow: 0px 0px 20px gray;
        border-radius: 10px;
        z-index: 3;
        top: 83px;
        right: 80px;
        margin: 10px auto auto auto;
        text-align: center;
        padding-top: 20px;
        color: white;
        Height: auto;
        
    }

    a.ManageAccountLink{
        text-decoration: none;
        padding: 5px 38px 5px 38px;
        border-radius: 5px; 
        color: white;
        background-image: url(../images/sabyinyo.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        box-shadow: 0px 0px 20px gray;
    }

    a.ManageAccountLink:hover{
        background: white;
        color: black;
    }

    div.profilePicture{
        background: black;
        color: #cba10a;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        line-height: 48px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        margin-top: 5px;
    }

    img.topProfileImage{
        border: 1px solid black;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        margin-top: 7px;
    }

    img.inProfileImage{
        border: 1px solid black;
        width: 70px;
        border-radius: 50%;
        cursor: pointer;
        text-align: center; 
    }

    div.profilePictureIn{
        background: #cba10a;
        color: black;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: 137px;
        line-height: 80px;
        font-weight: bold;
        font-size: 30px;
        cursor: pointer;
    }

    div.profilePictureIn:hover{
        background: black;
        color: #cba10a;
    }

    p.userFetchedEmail{
        margin-top: -15px;
        margin-bottom: 50px;
    }

    div.switchAccount{
        border-top: 1px solid #cba10a;
        padding-top: 20px;
    }

    p.switchAccountLink{ 
        padding: 5px; 
        border-radius: 5px; 
        cursor: pointer; 
        background-image: url(../images/sabyinyo.jpg);
        background-repeat: no-repeat;
        background-size:cover;

    }

    p.switchAccountLink:hover{
        background: white;
        color: black;
    }

/* Logged In user dropdown */
/* PreNav Section */

section.preNav{
    background-color: var(--myColor);
    width: 100%;
}

div.preNavLinks{
    display: grid;
    grid-template-columns: 18% 32% 50%;
    align-items: center;
    width: 100%;
}

div.preNavLogo{
    padding: 0 30% 0 45%;
    width: 100%;
}

div.preNavLogo a img{
    max-width: 120%;
    transition: all 1s;
}

div.preNavLogo a img:hover{
    transform: scale(1.2, 1.2);
    opacity: 0.8;
}


/* ----------------------------------------------------------------------------------------------------  */

/* dropdown */
div.preNavDocumentation{
    width: 100%;
}

nav.dropDown{
    display: flex;
    justify-content: space-around;
}

nav.dropDown > menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

 nav.dropDown menuitem {
    position:relative;
    display:block;
    opacity:0;
    cursor:pointer;
    background: var(--myColor);
 }

 
 nav.dropDown menuitem > menu {
    position: absolute;
    display:none;
    z-index: 3;
    top: 35px;
 }

 
 nav.dropDown > menu > menuitem { 
    opacity:1;
 }
 menu menuitem a { 
    white-space:nowrap; 
    display:block; 
    text-decoration: none;
}
    
nav.dropDown menuitem:hover > menu {
    display:block;
 }

 menuitem:hover > menu > menuitem,
 menu:hover > menuitem{
    opacity:1;
 }
 nav.dropDown > menu > menuitem menuitem menu {
    transform:translateX(100%);
    top: -10px; right: 32px;
 }
 
 
 nav.dropDown a {
    background: var(--myColor);
    color:black;
    font-weight: bold;
    transition: background 0.5s, color 0.5s, transform 0.5s;
    padding: 1.5vw 2vw;
    box-sizing:border-box;
    border-radius:3px;
    position:relative;
    font-size: 1.1vw;
 }
 
 nav.dropDown a:hover:before {
    content: '';
    top: 0;
    left:0;
    position:absolute;
    width:103.5%;
    height:100%;
 }
 
 /* nav.dropDown > menu > menuitem > a + menu:after{
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-top: 10px solid white;
    left: 0.4vw;
    top: -2vw;  
 } */


 /* nav.dropDown menuitem > menu > menuitem > a + menu:after{ 
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-left: 10px solid white;
    top: 20px;
    left:-145px;
    transition: opacity 0.6, transform 0s;
 } */
 
 nav.dropDown > menu > menuitem > menu > menuitem{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateY(0%);
    opacity:0;
    margin-bottom: 9px;
    min-width:11rem;
    border-radius: 10px;
 }

 nav.dropDown > menu > menuitem > menu > menuitem > menu > menuitem{
    margin-bottom: 9px; 
    min-width:11rem;
    border-radius: 10px;
 }

 nav.dropDown > menu > menuitem > menu > menuitem > menu > menuitem > menu > menuitem{
    margin-bottom: 9px; 
    min-width:11rem;
    border-radius: 10px; 
 }

 nav.dropDown > menu > menuitem > menu > menuitem a:hover{
    opacity: 0.8;
 }

 nav.dropDown > menu > menuitem:hover > menu > menuitem,
 nav.dropDown > menu > menuitem.hover > menu > menuitem{
    transform:translateY(0%);
    opacity: 1;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
 }
 
 menuitem > menu > menuitem > menu > menuitem{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateX(195px) translateY(0%);
    opacity: 0;
 } 
 menuitem > menu > menuitem:hover > menu > menuitem,  
 menuitem > menu > menuitem.hover > menu > menuitem{  
    transform:translateX(0) translateY(0%);
    opacity: 1;
 }


 /* dropdown */
/* ------------------------------------------------------------------------------------------------------------ */

div.preNavLogin h5 a{
   
    font-size: 1.1vw;
    color: black;
    text-decoration: none;
    background-color: var(--myColor);
    padding: 5px 20px 5px 20px;  
    border: 2px solid white;
    border-radius: 20px;
    transition: all 1s;
}

div.preNavLogin h5 a:hover{
    text-decoration: none;
    color: var(--myColor);
    background-color: white;
    cursor: pointer;
    padding: 5px 20px 5px 20px;  
    border: 2px solid white;
    border-radius: 20px;
}

div.preNavLogout h5 a{
   
    font-size: 15px;
    color: black;
    text-decoration: none;
    background-color: var(--myColor);
    padding: 5px 18px 5px 18px;  
    border-radius: 5px;
    transition: all 1s;
}

div.preNavLogout h5 a:hover{
    text-decoration: none;
    color: var(--myColor);
    background-color: white;
    cursor: pointer;  
}

div.preNavSocioMediaLogin{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div.preNavSocioMedia ul{
    display: flex;
    list-style-type: none;
}

div.preNavSocioMedia ul li a img{
    transition: 1s;
}

div.preNavSocioMedia ul li a img:hover{
    background-color: white;
    border-radius: 50%;
}


div.preNavLinks ul li a{
    font-size: 20px;
    width: 20px;
    justify-content: center;
    padding-right: 30px;
    color: var(--myBackground);
}

div.preNavLinks ul li a img{
    width: 2vw;
}

/* div.preNavLinks ul li a img:hover{
    opacity: 50%;
} */

div.profilePicture img{
    width: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
}

div.profilePictureIn img{
    width: 100px; 
    border-radius: 50%; 
    cursor: pointer; 
}

div.userProfile{
    position: fixed;
    background-color:rgb(88, 86, 86);
    width: 350px;
    border-radius: 10px;
    z-index: 3;
    top: 70px;
    right: 80px;
    text-align: center;
    padding-top: 20px;
    color: white;
}





/* End of preNav Section */

/* ------------------------------------------------------------------------------------------------------------------------------ */


/* Navigation bar */


nav.menu-btn{
    display: block;
}

section.nav{
    position: sticky;
    top: 0px;
    background-color: white;
    width: 100%;
    box-shadow: 0.1px 1px 2px grey;
    z-index: 2;
}

div.navbar{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 100%;
}

.logo a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5vw;
    padding: 0;
    color: var(--myBackground);
}

.logo {
    text-align: center;
    width: 100%;
}

.logo a:hover{
    opacity: 0.5;
}



div.toggleButton{
    display: none;
}

li.closeButton{
    display: none;
}


.navlinks ul{
    display: flex;
    align-items: center;
    gap: 3.5vw;
}

.navlinks ul li{
    list-style-type: none;
}

.navlinks ul li.videoExercises{
    display: none;
}

.navlinks ul li a{
    text-decoration: none;
    color: var(--myBackground);
    font-size: 1.1vw;
    font-weight: bold;
    transition: all 1s;
}

.navlinks ul li a:hover{
    color: var(--myColor);
    padding-top: 10px;
    border-top: 3px solid var(--myColor);
}

ul li.active a{
    color: var(--myColor);
    padding-top: 10px;
    border-top: 3px solid var(--myColor);
}


a.loginlinks{
    text-decoration: none;
    text-align: center;
    color: var(--myBackground);
    font-weight: bold;
}

ul li.loginlinksLi{
    border: 3px solid var(--myColor);
    border-radius: 20px;
    padding: 0.15vw 2.5vw;
    margin-left: 4vw;
    list-style-type: none;
}

ul li.loginlinksLi:hover{
    color: white;
    background-color: var(--myColor);
}

ul li.loginlinksLi a{
  font-size: 1.1vw;
}

ul li.loginlinksLi a:hover{
    color: white;
}


/* End of navigation bar */


/* ------------------------------------------------------------------------------------------------------------------------------ */



/* Home section */

.profile {
    background-image: url('../images/sabyinyo.jpg');
    background-attachment: fixed;
    height: 35vw;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

div.intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    padding: 2.5vw;
    position: absolute;
    top: 90px;
    gap: 34vw;
}

.animateIntroImage{
    margin-top: 65px;
    animation-name: upToDownAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    transition: all .1s;
}

@keyframes upToDownAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}

div.intro p{
    color: var(--myColor);
    font-size: 4vw;
    font-weight: bold;
}

div.intro img{
    width: 20%;
}

div.intro p span{
    color: white;
}

/* End of home section */


/* -------------------------------------------------------------------------------------------- */


/* Homeboxes section */

/* End of Homeboxes section */


/* ------------------------------------------------------------------------------------------------------------------------------ */


/* About section */

div.about{
    background-color: var(--Sectionbackground);
    padding: 0vw 10vw 0.3vw 10vw;
    width: 100%;
}

div#aboutme{
    padding: 20px;
}

div.myAbout{
    background-color: var(--Sectionbackground); 
    border: 3px dotted var(--myColor);
    margin: 2vw auto 7vw;
    display: grid;
    grid-template-columns: 35% 60%;
    align-items: center;
    gap: 5%;
    padding: 4vw;
    border-radius: 30px;
    width: 100%;
}

div.left{
    width: 100%;
    margin: auto auto auto auto;
    text-align: center;
}
div.left h5{
    color: var(--myBackground);
    font-size: 1.3vw;
}

div.left h2{
  font-size: 2vw;
}

div.left p{
    font-family: calibri;
    font-size: 1.35vw;
    text-align: justify;
    color: var(--myBackground);
}


div.right img{
    width: 100%;
    border-radius: 30px;
    border: 1px solid var(--myBackground);
}


button.downloadCV{
    padding: 5px 10px 5px 10px;
    font-size: 1.1vw;
    border-radius: 15px;
    cursor: pointer;
    /* transition: border-radius 1s, padding 1s, background-color 1s, color 1s, box-shadow 1s; */
    box-shadow: 1px 3px 5px gray;
    transition: all 1s;
    
}

button.downloadCV:hover{
    /* padding: 10px 15px 10px 15px; */
    /* transform: scale(1.1, 1.1); */
    /* border: var(--myColor); */
    /* border-radius: 15px; */
    background-color: var(--myBackground);
    color: white;
}


/* End of about section */


/* ------------------------------------------------------------------------------------------------------------------------------ */

/* section skills */

section.Skills{
    padding: 4vw 7vw;
    width: 100%;
}

div.mySkillsTitle{
    text-align: center;
    width: 100%;
}

div.mySkills{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.5vw;
    padding: 1.2vw;
    width: 100%;
}

div.skills_boxes{
    background-color: white;
    box-shadow: 0px 0px 20px gray;
    text-align: center;
    padding: 2.4vw;
    border-radius: 10px;
    margin-top: 1.5vw;
    margin-bottom: 2.4vw;
    cursor: pointer;
}

div.skills_text h4{
    font-size: 1.25vw;
}

div.skills_text p{
    font-family: calibri;
    font-size: 1.2vw;
}

div.box1{
    transition: all 1s;
}

div.box1:hover{
    background-color: rgb(10, 76, 147);
    transform: scale(1.1, 1.1);
    color: white;
}

div.box2{
    transition: all 1s;
}

div.box2:hover{
    background-color: #4A235A;
    transform: scale(1.1, 1.1);
    color: white;
}

div.box3{
    transition: all 1s;
}

div.box3:hover{
    background-color: #1C2833;
    transform: scale(1.1, 1.1);
    color: white;
}

div.box4{
    transition: all 1s;
}

div.box4:hover{
    background-color: #5D6D7E;
    transform: scale(1.1, 1.1);
    color: white;
}

div.box5{
    transition: all 1s;
}

div.box5:hover{
    background-color: #6E2C00;
    transform: scale(1.1, 1.1);
    color: white;
}

div.box6{
    transition: all 1s;
}

div.box6:hover{
    background-color: #2E667D;
    transform: scale(1.1, 1.1);
    color: white;
}


div.skills_icons{
    margin-top: -20%;
    width: 100%;
}

div.skills_icons i{
    color:white;
    font-size: 2.4vw;
    background-color: var(--myColor);
    padding: 1.1vw;
    border-radius: 50%;
}

div.skills_icons img{
    width: 20%;
}
/* End of skills section */

/* ------------------------------------------------------------------------------------------------------------------------------ */

/* Testimanials section */


section.testimonials{
    background-image: url(../images/sabyinyo.jpg);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45vw;
    padding: 0 2vw 2vw 2vw;
    background-repeat: no-repeat;
    background-size: cover;
}

h2.testimonialTitle{
   text-align: center;
   color: white;
   margin-bottom: 45px;
}


span.testimonialContainer p{
    font-family: calibri;
    font-size: 1.4vw;
    text-align: justify;
}

span.testimonialOwner{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;   
}

span.testimonialOwnerIdentity{
    margin-left: -1.7vw;
    text-align: left;
   
}

span.testimonialOwnerIdentity strong{
    font-size: 1.1vw;
}


span.testimonialOwnerIdentity small{
   line-height: 0.7vw; 
   font-size: 1vw;
   font-family: calibri;
}

span.testimonialOwner img{
    width: 40%;
    border-radius: 50%;
    margin-left: 1.5vw;
}

:root {
  --marquee-width: 80vw;
  --marquee-height: 23vw;
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  color: #eee;
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 0rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #6d6d6d3b 0%, transparent 20%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #6d6d6d3b 0%, transparent 20%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  gap: 3vw;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.marquee-content:hover {
  animation-play-state: paused;
}

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  background-color: white;
  flex-shrink: 0;
  color: black;
  max-height: 90%;
  width: 40vw;
  padding: 2vw 2vw 3vw 2vw;
  border-radius: 3px;
  position: relative;
  transition: all 1s;
}

.marquee-content li:hover{
    background-color: var(--myColor);
    cursor: pointer;
}


.marquee-content li::before{
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3.5vw 3.5vw 0 0;
  border-color: var(--myColor) transparent transparent transparent;
}

span.description i{
    position: absolute;
    left: 0.5vw;
    top: 0.6vw;
    color: white;
    font-size: 0.95vw;
}


h1 {
    padding: 2vh 0 3vh 0;
    color: #434C57;
    line-height: 1.3;
    font-size: 40px;
    font-family: amaticSC;
    letter-spacing: 2px;
}
.section-eight{padding: 40px 0 0px 0;margin-top: 0px;position: relative;
    background-image: url(../images/sabyinyo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
	.op-eight-section{position: relative;}
	.sec-eight-text-area{text-align: center;padding: 100px 0 240px;}
	.sec-eight-text-area img{padding: 2vh 0;}
	.sec-eight-text-area h1{padding: 2vh 0 3vh 0;color: #434C57;
    line-height: 1.3;
    font-size: 40px;
    font-family: amaticSC;
    letter-spacing: 2px;
    padding-bottom: 30px;}
	.sec-eight-text-area p{padding: 2vh 0;font-size: 14px;line-height: 1.6;color: #434C57;font-family: mavenpro;}
	.section-eight .container-pe-quote {position: absolute;height: 100%;top: 0px;z-index: 1; }
	.section-eight .container-pe-quote.left {left: 0px;}
	.section-eight .container-pe-quote.right {right: 0px;}
	.section-eight .container-pe-quote .pp-quote {
	    cursor: pointer;
	    position: absolute;
	    border-radius: 100%;
	    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
	    animation-name: floating;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
	    transform-origin: 50% 1px;
	    opacity: 0;
	    transition: all 2s ease;
	}
    
	.container-pe-quote .pp-quote img {
	    overflow: hidden;
	    border-radius: 100%;
	    height: 100%;
	    width: 100%;	    
	    position: relative;
	    z-index: 1;
	}
	.section-eight .container-pe-quote .pp-quote:after {
	    content: '';
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    height: calc(100% + 5px);
	    width: calc(100% + 5px);
	    border-radius: 100%;
	    background-color: #7fb3e4;
	    transform: translate(-50%, -50%) scale(0.9);
	    transition: all .25s ease;
	}
	.container-pe-quote .pp-quote:hover:after, .container-pe-quote .pp-quote.active:after {
	    transform: translate(-50%, -50%) scale(1);
	}
	.section-eight .container-pe-quote .li-quote-1 {
	    height: 90px;
	    width: 90px;
	    left: 100px;
	    top: 165px;
	    animation-duration: 10s;
	    transition-delay: 0.6s;
	    opacity: 1;
	}
	.section-eight .container-pe-quote .li-quote-2 {
	    height: 63px;
	    width: 63px;
	    left: 220px;
	    top: 330px;
	    animation-duration: 12s;
	    transition-delay: 0s;
	    opacity: 1;
	}
	.section-eight .container-pe-quote .li-quote-3 {
	    height: 64px;
	    width: 64px;
	    left: 168px;
	    top: 440px;
	    animation-duration: 6s;
	    transition-delay: 0.2s;
	    opacity: 1;
	}
	.section-eight .container-pe-quote .li-quote-4 {
	    height: 73px;
	    width: 73px;
	    right: 140px;
	    top: 170px;
	    animation-duration: 5s;
	    transition-delay: 0.7s;
	    opacity: 1;
	}
	.section-eight .container-pe-quote .li-quote-5 {
	    height: 73px;
	    width: 73px;
	    right: 134px;
	    top: 325px;
	    animation-duration: 8s;
	    transition-delay: 0.4s;
	    opacity: 1;
	}
	.section-eight .container-pe-quote .li-quote-6 {
	    height: 45px;
	    width: 45px;
	    right: 248px;
	    top: 230px;
	    animation-duration: 7s;
	    transition-delay: 0.2s;
	    opacity: 1;
	}
	.section-eight .container-pe-quote .li-quote-7 {
	    height: 48px;
	    width: 48px;
	    right: 190px;
	    top: 474px;
	    animation-duration: 7s;
	    transition-delay: 0.3s;
	    opacity: 1;
	}
	.section-eight .container-pe-quote .li-quote-8 {
	    height: 63px;
	    width: 63px;
	    left: 20px;
	    top: 310px;
	    animation-duration: 5s;
	    transition-delay: 0s;
	    opacity: 1;
	}

@keyframes floating{

	0% {
	    transform: rotate(0deg) translate(-10px) rotate(0deg);
	}
	100% {
	    transform: rotate(360deg) translate(-10px) rotate(-360deg);
	}

}
@-webkit-keyframes floating{

	0% {
	    transform: rotate(0deg) translate(-10px) rotate(0deg);
	}
	100% {
	    transform: rotate(360deg) translate(-10px) rotate(-360deg);
	}

}

.section-eight .container-quote {
    position: relative;
    width: 100%;
    margin-top: 10px;
    height: 135px;
    perspective: 10000px;
}
.section-eight .container-quote .quote {
    max-width: 520px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 50%;
    cursor: pointer;
    text-align: center;
    transform: translateX(-50%);
    transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
}
	.section-eight .container-quote .quote.hide-bottom {
	    opacity: 0;
	    transform: translateX(-50%) translateY(100%) rotateX(-70deg);
	}
	.section-eight .container-quote .quote.hide-top {
	    opacity: 0;
	    transform: translateX(-50%) translateY(-100%) rotateX(70deg);
	}
	.section-eight .container-quote .quote.show {
	    opacity: 1;
	    transform: translateX(-50%) translateY(0%) rotateX(0deg);
	}


	.section-eight .container-dp-name {
	    position: relative;
	    width: 100%;
	    margin-top: 10px;
	    height: 225px;
		perspective: 10000px;text-align: center;
	}
	.section-eight .container-dp-name .box-dpname {
        margin: -55px auto auto auto;
	    position: absolute;
	    top: 0px;
	    left: 30%;
        background-color: white;
        flex-shrink: 0;
        color: black;
        width: 40vw;
        padding: 2vw 2vw 3vw 2vw;
        border-radius: 3px;
	    cursor: pointer;
	    transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
	}
    .section-eight .container-dp-name .box-dpname::before{
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3.5vw 3.5vw 0 0;
        border-color: var(--myColor) transparent transparent transparent;
      }
	.section-eight .container-dp-name .box-dpname.hide-dp-bottom {
	    opacity: 0;
	    transform: translateX(0%) translateY(100%) rotateX(-70deg);
	}
	.section-eight .container-dp-name .box-dpname.hide-dp-top {
	    opacity: 0;
	    transform: translateX(0%) translateY(-100%) rotateX(70deg);
	}
	.section-eight .container-dp-name .box-dpname.look {
	    opacity: 1;
	    transform: translateX(0%) translateY(0%) rotateX(0deg);
	}



/* End of Testimanials section */


/* My Work section */
div.myWork{
    background-color: var(--Sectionbackground);
    padding-top: 4vw;
    width: 100%;  
}

div.myWorkTitle{
    text-align: center;
    margin-bottom: -8vw;
    width: 100%;
}

div.myWorkGrids{
    display: grid;
    position: relative;
    z-index: 0;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    padding: 10vw;
    gap: 4vw;
    width: 100%;
}


div.myWorkGridBox{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 1.3vw 1vw 2vw;
    box-shadow: 1px 1px 20px grey;
    position: relative;
    border-radius: 5%;
}


div.myWorkGridBox h4{
    text-align: center;
    font-size: 1.2vw;
}

div.myWorkTitle p{
    font-size: 1.2vw;
}

div.myWorkGridBox a img{
    width: 80%;
}

div.myWorkGridBox a img:hover{
    opacity: 0.6  ;
}

div.myWorkDesign1{
    background-color: var(--myColor);
    border-top-left-radius: 15px;
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: -1;
}

div.myWorkDesign3{
    background-color: var(--myColor);
    border-top-right-radius: 15px;
    width: 160px;
    height: 150px;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: -1;
}

div.myWorkDesign4{
    background-color: var(--myColor);
    border-bottom-left-radius: 15px;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: -10px;
    left: -10px;
    z-index: -1;
}

div.myWorkDesign6{
    background-color: var(--myColor);
    border-bottom-right-radius: 15px;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: -10px;
    right: -10px;
    z-index: -1;
}
/* End of my work section */



/* ------------------------------------------------------------------------------------------------------------------------------ */


/* Services section */

section.services{
    background-image: url(../images/sabyinyo.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    width: 100%;
}
div.myServicesGrids{
    display: flex;
    padding: 11vw;
    width: 100%;
}

div.myServicesTitle h3{
    font-size: 1.8vw;
}
div.myServicesTitle p{
    font-size: 1.3vw;
}

div.myServicesTitle{
    text-align: center;
    color: white;
    margin-bottom: -8vw;
    padding-top: 60px;
    width: 100%;
}

div.serviceBox1{
    background-color: var(--myColor);
    color: var(--myBackground);
    transition: all 1s;
}

div.serviceBox1:hover{
    opacity: 0.7;
    cursor: pointer;
}

div.serviceBox2{
    background-color: white;
    transition: all 1s;
}

div.serviceBox2:hover{
    opacity: 0.7;
    cursor: pointer;
}

div.serviceBox3{
    background-color: var(--myColor);
    color: var(--myBackground);
    transition: all 1s;
}

div.serviceBox3:hover{
    opacity: 0.7;
    cursor: pointer;
}

div.serviceBox4{
    background-color: white;
    transition: all 1s;
}

div.serviceBox4:hover{
    opacity: 0.7;
    cursor: pointer;
}

div.myServicesBoxes{
    text-align: center;
    padding: 1.7vw;
}

div.myServicesBoxes h4{
    font-size: 1.4vw;
}

div.myServicesBoxes p{
    font-family: calibri;
    font-size: 1.3vw;
}

div.myServicesBoxes img{
    width: 6vw
}

div.serviceBox3 img{
    width: 9.5vw;
}



/* End of services section */


/* ------------------------------------------------------------------------------------------------------------------------------ */


/* Contact section */
div.myContact{
    display: grid;
    grid-template-columns: 20% 40%;
    justify-content: space-around;
    padding-bottom: 70px;
    width: 100%;
}

div.contactform{
    width: 100%;
}

div.contactform form{
    display: flex;
    flex-direction: column;
}

div.contactform h2{
    text-align: center;
    margin: 4vw 4vw 2vw;
    color: black;
}

div.contactform form input, textarea{
    margin-bottom: 1.5vw;
    padding: 1vw;
    border: 2px solid grey;
    border-radius: 10px;
    
}

div.contactform form input[type="submit"]{
    width: 20%;
    font-size: 1.2vw;
    padding: 0.4vw 1vw;
    border: none;
    text-align: center;
    background-color: rgb(39, 38, 38);
    color: white;
    transition: all 1s;
}

div.contactform form input[type="submit"]:hover{
    background-color: var(--myColor);
    box-shadow: grey;
    color: white;
    cursor: pointer;
}

div.contactpicture{
    margin-top: 15vw;
    width: 100%;
}

div.contactpicture img{
    width: 160%;
    height: 80%;
}

div.contactpicture:hover{
    opacity: 0.7;
}

div.contactform p{
    font-family: calibri;
    font-size: 1.4vw;
    text-align: center;
}

div.contactform span a{
    color: var(--myColor);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}


/* End of contact section */


/* ------------------------------------------------------------------------------------------------------------------------------ */



/* Footer section */
div.myFooter p, div.myFooter h2, div.myFooter h3, div.myFooter h4, div.myFooter a{
    color: white;
}

div.myFooterTopForm input[type="email"] {
    padding: 0.8vw 10vw 0.8vw 0.8vw;
    border-radius: 5px;
}

div.myFooterTopForm input[type="email"]::placeholder{
    font-size: 1vw;
}

div.myFooterTopForm input[type="submit"] {
    padding: 0.8vw;
    font-size: 1vw;
    background-color: var(--myColor);
    border-radius: 5px;
}

div.myFooterTopForm input[type="submit"]:hover {
    background-color: grey;
    cursor: pointer;
}

div.myFooterTop{
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    gap: 0 4vw;
    padding-left: 5vw;
    padding-top: 3vw;
    background-color: rgb(39, 38, 38);

}

div.myFooterTopBeFirst h3, div.myFooterTopBeFirst p{
    font-size: 1.25vw;
}


div.myFooterTop p.border{
    border-top: 1px solid rgb(83, 81, 81);
}


div.myFooterBottom{
    display: grid;
    grid-template-columns: 40% 20% 20%;
    justify-content: center;
    gap: 5vw;
    background-color: rgb(39, 38, 38);
    padding-top: 1vw;
    width: 100%;
}

div.myFooterAbout h4{
    text-align: left;
    font-size: 1.25vw;

}

div.myFooterAbout p{
    text-align: justify;
    font-size: 1.15vw;
}

div.myFooterLinks h4{
    text-align: center;
    font-size: 1.25vw;
}

div.myFooterLinks{
    padding-right: 5vw;
}

div.myFooterLinks ul li{
    list-style-type: none;
    margin-left: 1vw;
    transition: all 1s;
}


div.myFooterLinks ul li:hover{
    margin-left: 2.5vw;
}

div.myFooterLinks ul li::before{
    content: ">";
    padding-right: 0.8vw;
    font-weight: bold;
    color: white;
}

div.myFooterLinks ul li a{
    text-decoration: none;
    font-size: 1vw;
    line-height: 2vw;
}

div.myFooterLinks ul li a:hover{
    font-weight: bold;
}


div.myFooterSocialMedia h4{
    text-align: left;
    padding-left: 3vw;
    padding-bottom: 0.6vw;
    font-size: 1.25vw;
}

div.myFooterSocialMedia ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

div.myFooterSocialMedia ul li a img{
    width: 25px;
    transition: all 1s;
}

div.myFooterSocialMedia ul li a img:hover{
    background-color: var(--myColor);
    border-radius: 50%;
}

div.FooterLogo{
    padding: 0.8vw 13vw 3vw 10vw;
}
div.FooterLogo a img{
    width: 40%;
    transition: all 1s;
}

div.FooterLogo a img:hover{
    transform: scale(1.2, 1.2);
    opacity: 0.8;
}

div.myFooterCopyRight{
    text-align: center;
    font-size: 14.5px;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    background-color: black;
    margin-bottom: -80px;
}

div.subscriptionMessage{
    width: 100%;
    margin: auto;
    margin-bottom: -70px;
    text-align: center;
    font-weight: bold;
}


/* End of footer section */

/* -------------------------------------------------------------------------------------------------------------------------- */

/* NorthArrow */
a.northArrow{
    --offset: 50px;
    margin-top: calc(350vh + var(--offset));
    position: sticky;
    background-color: var(--myColor);
    border-radius: 5px;
    padding: 25px 10px 10px 10px;
    bottom: 20px;
    left: 96%;
    z-index: 2;
}

a.northArrow img{
    width: 15px;
    margin-top: 3px;
    padding-top: 20px;
}

/* End of northArrow direction */













/* MEDIA QUERIES */

/* -------------------------------------------------------------------------------------------------------------------------- */

/* Responsive Designs */

@media only screen and (max-width: 1108px) {


/* PreNav Section */

div.userProfile{
    margin: 3px -30px auto auto;

}

a.preNavExercises div h5{
    font-size: 1.3vw;
}

div.preNavLogin h5 a{
    font-size: 1.3vw;
}

nav.dropDown menuitem > menu {
    top: 28px;
 }

nav.dropDown a {
    font-size: 1.3vw;
}

div.intro img{
    width: 23%;
}

/* End of preNav Section */

/* Navigation bar */
div.navbar{
    padding: 0 10px;
}
.navlinks ul li a{
    text-decoration: none;
    font-size: 1.3vw;
    font-weight: bold;
    transition: all 1s;
}

ul li.loginlinksLi a{
  font-size: 1.25vw;
}

ul li.loginlinksLi{
    padding: 5px 20px;
}

/* End of navigation bar */
      
  /* About section */


div.left h5{
    font-size: 1.3vw;
}

div.left h2{
  font-size: 2vw;
}

div.left p{
    font-size: 1.6vw;
}


button.downloadCV{
    font-size: 1.2vw;
}


/* End of about section */

/* Testimonials section */

.section-eight .container-dp-name .box-dpname::before{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3.7vw 3.7vw 0 0;
    border-color: var(--myColor) transparent transparent transparent;
  }

  span.description i{
    position: absolute;
    left: 0.5vw;
    top: 0.6vw;
    color: white;
    font-size: 1vw;
}

.section-eight .container-pe-quote .li-quote-1 {
    height: 90px;
    width: 90px;
    left: 50px;
    top: 165px;
    animation-duration: 10s;
    transition-delay: 0.6s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-2 {
    height: 63px;
    width: 63px;
    left: 170px;
    top: 330px;
    animation-duration: 12s;
    transition-delay: 0s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-3 {
    height: 64px;
    width: 64px;
    left: 118px;
    top: 440px;
    animation-duration: 6s;
    transition-delay: 0.2s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-4 {
    height: 73px;
    width: 73px;
    right: 80px;
    top: 170px;
    animation-duration: 5s;
    transition-delay: 0.7s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-5 {
    height: 73px;
    width: 73px;
    right: 74px;
    top: 325px;
    animation-duration: 8s;
    transition-delay: 0.4s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-6 {
    height: 45px;
    width: 45px;
    right: 188px;
    top: 230px;
    animation-duration: 7s;
    transition-delay: 0.2s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-7 {
    height: 48px;
    width: 48px;
    right: 130px;
    top: 474px;
    animation-duration: 7s;
    transition-delay: 0.3s;
    opacity: 1;
}

.section-eight .container-dp-name .box-dpname {
    margin: auto;
    position: absolute;
    top: 0px;
    left: 30%;
    background-color: white;
    flex-shrink: 0;
    color: black;
    width: 45vw;
    padding: 2vw 2vw 3vw 2vw;
    border-radius: 3px;
    cursor: pointer;
    transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
}

section.testimonials{
    background-image: url(../images/sabyinyo.jpg);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 47vw;
    padding: 0 2vw 2vw 2vw;
    background-repeat: no-repeat;
    background-size: cover;
}

h2.testimonialTitle{
   text-align: center;
   color: white;
   margin-bottom: 45px;
}


span.testimonialContainer p{
    font-family: calibri;
    font-size: 1.7vw;
}

span.testimonialOwner{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;   
}

span.testimonialOwnerIdentity{
    margin-left: -1.7vw;
    text-align: left;
   
}

span.testimonialOwnerIdentity strong{
    font-size: 1.5vw;
}


span.testimonialOwnerIdentity small{
   line-height: 0.7vw; 
   font-size: 1.4vw;
   font-family: calibri;
}

span.testimonialOwner img{
    width: 40%;
    border-radius: 50%;
    margin-left: 1.5vw;
}

/* End of Testimonials section */

/* Skills section */

div.mySkills{
    grid-template-columns: auto auto auto;
    gap: 2.3vw;
    padding: 1.2vw;
}

div.skills_text h4{
    font-size: 1.5vw;
}

div.skills_text p{
    font-family: calibri;
    font-size: 1.5vw;
}

/* End of skills section */

/* Services section */

div.myServicesGrids{
    display: flex;
    padding: 11vw 8vw;
}

div.myServicesTitle{
    text-align: center;
    color: white;
    margin-bottom: -8vw;
    padding-top: 60px;
    width: 100%;
}

div.myServicesBoxes{
    text-align: center;
    padding: 1.7vw 1.5vw;
}

div.myServicesBoxes h4{
    font-size: 1.6vw;
}

div.myServicesBoxes p{
    font-size: 1.5vw;
}

div.myServicesBoxes img{
    width: 6vw
}

div.serviceBox3 img{
    width: 10vw;
}

div.myWorkTitle p{
    font-size: 1.5vw;
}
/* End of services section */

/* Contact section */
div.myContact{
    grid-template-columns: 20% 40%;
    justify-content: space-around;
}

div.contactform h2{
    margin: 4vw 4vw 2vw;
}

div.contactform form input, textarea{
    margin-bottom: 1.5vw;
    padding: 1vw;
    border: 2px solid grey;
    border-radius: 10px;
    
}

div.contactform form input[type="submit"]{
    font-size: 1.5vw;
    padding: 0.5vw;
    background-color: rgb(39, 38, 38);
    box-shadow: grey;
    color: white;
    transition: all 1s;
}


div.contactpicture{
    margin-top: 15vw;
    width: 100%;
}

div.contactform p{
    font-family: calibri;
    font-size: 1.7vw;
    text-align: center;
}

/* End of contact section */

/* Footer section */

div.myFooterTopForm input[type="email"] {
    padding: 0.8vw 10vw 0.8vw 0.8vw;
}

div.myFooterTopForm input[type="email"]::placeholder{
    font-size: 1.2vw;
}

div.myFooterTopForm input[type="submit"] {
    padding: 0.8vw;
    font-size: 1.2vw;;
}

div.myFooterTop{
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    gap: 0 4vw;
    padding-left: 5vw;
    padding-top: 3vw;
    background-color: rgb(39, 38, 38);

}

div.myFooterTopBeFirst h3, div.myFooterTopBeFirst p{
    font-size: 1.5vw;
}

div.myFooterBottom{
    display: grid;
    grid-template-columns: 40% 20% 20%;
    justify-content: center;
    gap: 5vw;
    background-color: rgb(39, 38, 38);
    padding-top: 1vw;
    width: 100%;
}

div.myFooterAbout h4{
    font-size: 1.5vw;
}

div.myFooterAbout p{
    font-size: 1.4vw;
}

div.myFooterLinks h4{
    font-size: 1.5vw;
}

div.myFooterLinks{
    padding-right: 3.5vw;
    width: 100%;
}

div.myFooterLinks ul li{
    list-style-type: none;
    margin-left: 2vw;
    transition: all 1s;
}


div.myFooterLinks ul li:hover{
    margin-left: 2.5vw;
}

div.myFooterLinks ul li::before{
    content: ">";
    padding-right: 0.8vw;
    font-weight: bold;
    color: white;
}

div.myFooterLinks ul li a{
    text-decoration: none;
    font-size: 1.22vw;
    line-height: 2.8vw;
}

div.myFooterLinks ul li a:hover{
    font-weight: bold;
}


div.myFooterSocialMedia h4{
    text-align: left;
    padding-left: 3vw;
    padding-bottom: 0.5vw;
    font-size: 1.25vw;
}

div.myFooterSocialMedia ul{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-left: 4vw;
    list-style-type: none;
    justify-content: space-between;
}

div.FooterLogo{
    padding: 0.8vw 13vw 3vw 10vw;
}
div.FooterLogo a img{
    width: 40%;
    transition: all 1s;
}

div.FooterLogo a img:hover{
    transform: scale(1.2, 1.2);
    opacity: 0.8;
}

div.myFooterCopyRight{
    text-align: center;
    font-size: 1vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    background-color: black;
    margin-bottom: -80px;
}

/* End of footer section */


}

@media only screen and (max-width: 937px) {

  /* prenav section */
    div.userProfile{
        margin: auto 20px auto auto;
    }

    div.preNavLogo{
        padding: 0 11% 0 50%;
        width: 100%;
    }
    div.preNavLinks{
        display: grid;
        grid-template-columns: 15% 60% 25%;
        align-items: center;
        width: 100%;
    }
    
    div.preNavDocumentation{
        display: unset;
    }

    div.preNavSocioMedia{
        display: none;
    }
    
    a.preNavExercises div{
        padding: 0;
        font-size: 1rem;
        color: var(--myBackground);
        transition: all 1s;
    }
    
    a.preNavExercises div:hover{
        background-color: unset;
    }
    
    div.preNavDocumentation a div h5{
        transition: all 1s;
  }

  div.preNavDocumentation a div h5::before{
    content: ">";
    padding-right: 10px;
    font-weight: bold;
    color: black;
    }

    div.preNavDocumentation a div h5:hover{
            transform: scale(1.1,1.1);
    }

    nav.dropDown menuitem > menu {
        top: 30px;
    }

    nav.dropDown a {
        font-size: 1.7vw;
        padding: 1.5vw 5vw;
    }

    a.preNavExercises div h5{
        font-size: 1.4vw;
    }

    div.preNavLogin h5 a{
        font-size: 1.6vw;
    }

    /* End of prenav section */
    

    /* Navigation bar */    
    
    div.logo{
        display: none;
    }

    div.navbar{
        grid-template-columns: auto;
        padding: 0 10px 0 0px;
    }

    .navlinks ul{
        display: flex;
        align-items: center;
        gap: 3.5vw;
    }

    .navlinks ul li a{
        text-decoration: none;
        font-size: 1.7vw;
        font-weight: bold;
        transition: all 1s;
    }

    ul li.loginlinksLi a{
    font-size: 1.7vw;
    }

   

/* End of navigation bar */

    /* Home section */

    div.intro p{
        font-size: 5vw;
    }

    div.intro img{
        width: 25%;
    }

.profile {
    height: 45vw;
}


/* End of home section */

           /* About section */

    div.about {
    padding: 0vw 30px 0.3vw 30px;
    }
     div.left h5{
         font-size: 1.8vw;
     }

    div.left h2{
      font-size: 2.8vw;
    }

    div.left p{
        font-size: 2vw;
    }

    button.downloadCV{
        font-size: 1.6vw;
    }


/* End of about section */

/* Skills section */

div.mySkills{
    grid-template-columns: auto auto;
    gap: 5vw;
    padding: 1.2vw;
}

div.skills_text h4{
    font-size: 2.1vw;
}

div.skills_text p{
    font-family: calibri;
    font-size: 2vw;
}

div.skills_icons{
    margin-top: -15%;
    width: 100%;
}

div.skills_icons img{
    width: 17.5%;
}

div.skills_icons i{
    color:white;
    font-size: 3vw;
    background-color: var(--myColor);
    padding: 1.3vw;
    border-radius: 50%;
}

/* End of skills section */


/* Testimonials section */

.section-eight .container-dp-name .box-dpname::before{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4.4vw 4.4vw 0 0;
    border-color: var(--myColor) transparent transparent transparent;
  }

  span.description i{
    position: absolute;
    left: 0.5vw;
    top: 0.6vw;
    color: white;
    font-size: 1.5vw;
}

.section-eight .container-pe-quote .li-quote-1 {
    height: 90px;
    width: 90px;
    left: 50px;
    top: 165px;
    animation-duration: 10s;
    transition-delay: 0.6s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-2 {
    height: 63px;
    width: 63px;
    left: 400px;
    top: 610px;
    animation-duration: 12s;
    transition-delay: 0s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-3 {
    height: 64px;
    width: 64px;
    left: 70px;
    top: 440px;
    animation-duration: 6s;
    transition-delay: 0.2s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-4 {
    height: 73px;
    width: 73px;
    right: 150px;
    top: 130px;
    animation-duration: 5s;
    transition-delay: 0.7s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-5 {
    height: 73px;
    width: 73px;
    right: 74px;
    top: 325px;
    animation-duration: 8s;
    transition-delay: 0.4s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-6 {
    height: 45px;
    width: 45px;
    right: 428px;
    top: 140px;
    animation-duration: 7s;
    transition-delay: 0.2s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-7 {
    height: 48px;
    width: 48px;
    right: 100px;
    top: 574px;
    animation-duration: 7s;
    transition-delay: 0.3s;
    opacity: 1;
}

.section-eight .container-dp-name .box-dpname {
    margin: auto;
    position: absolute;
    top: 0px;
    left: 25%;
    background-color: white;
    flex-shrink: 0;
    color: black;
    width: 50vw;
    padding: 2vw 2vw 3vw 2vw;
    border-radius: 3px;
    cursor: pointer;
    transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
}

section.testimonials{
    background-image: url(../images/sabyinyo.jpg);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vw;
    padding: 0 2vw 2vw 2vw;
    background-repeat: no-repeat;
    background-size: cover;
}

h2.testimonialTitle{
   text-align: center;
   color: white;
   margin-bottom: 45px;
}


span.testimonialContainer p{
    font-family: calibri;
    font-size: 2vw;
}

span.testimonialOwner{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;   
}

span.testimonialOwnerIdentity{
    margin-left: -2.7vw;
    text-align: left;
   
}

span.testimonialOwnerIdentity strong{
    font-size: 1.8vw;
}


span.testimonialOwnerIdentity small{
   line-height: 0.7vw; 
   font-size: 1.7vw;
   font-family: calibri;
}

span.testimonialOwner img{
    width: 50%;
    border-radius: 50%;
    margin-left: 1.5vw;
}

/* End of Testimonials section */


/* My work section */
div.myWorkGrids{
    grid-template-columns: auto auto;
    padding: 10vw 5vw;
    gap: 3vw;
}

div.myWorkTitle{
    padding: 2vw 2.5vw 3vw; 
 }
 
 div.myWorkTitle h2{
     font-size: 3vw;
 }
 
 div.myWorkTitle p{
     font-size: 2.1vw; 
 }

div.myWorkGridBox{
    padding: 1.3vw 1vw 2vw;
}


div.myWorkGridBox h4{
    font-size: 2vw;
}

div.myWorkDesign{
    display: none;
}

/* End of my work section */

/* Services section */

div.myServicesGrids{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2vw 0;
    padding: 11vw 8vw;
}

div.myServicesTitle{
    text-align: center;
    color: white;
    margin-bottom: -8vw;
    padding-top: 60px;
    width: 100%;
}

div.myServicesTitle h3{
    font-size: 2.8vw;
}
div.myServicesTitle p{
    font-size: 2.1vw;
}

div.myServicesBoxes{
    text-align: center;
    padding: 1.7vw 1.7vw;
}

div.myServicesBoxes h4{
    font-size: 2.3vw;
}

div.myServicesBoxes p{
    font-size: 2.2vw;
}

div.myServicesBoxes img{
    width: 10vw;
}

div.serviceBox3 img{
    width: 16vw;
}
/* End of services section */

/* Contact section */
div.myContact{
    grid-template-columns: 20% 40%;
    justify-content: space-around;
}

div.contactform h2{
    margin: 4vw 4vw 2vw;
}

div.contactform form input, textarea{
    margin-bottom: 1.5vw;
    padding: 1.2vw;
    border: 2px solid grey;
    border-radius: 10px;
    
}

div.contactform form input[type="submit"]{
    font-size: 1.5vw;
    padding: 1vw;
    background-color: rgb(39, 38, 38);
    box-shadow: grey;
    color: white;
    transition: all 1s;
}


div.contactpicture{
    margin-top: 15vw;
    width: 100%;
}

div.contactpicture img{
    width: 160%;
}

div.contactform p{
    font-family: calibri;
    font-size: 2.2vw;
    text-align: center;
}

/* End of contact section */

/* Footer section */

div.myFooterTopForm input[type="email"] {
    padding: 1vw 10vw 1vw 1vw;
}

div.myFooterTopForm input[type="email"]::placeholder{
    font-size: 1.7vw;
}

div.myFooterTopForm input[type="submit"] {
    padding: 0.8vw;
    font-size: 1.9vw;
}

div.subscriptionMessage{
    margin-bottom: -60px;
}

div.myFooterTop{
    display: grid;
    grid-template-columns: auto;
    gap: 2vw;
    align-items: center;
    padding-left: 5vw;
    padding-top: 3vw;
    background-color: rgb(39, 38, 38);
}

div.myFooterTopBeFirst h3, div.myFooterTopBeFirst p{
    font-size: 1.8vw;
}

div.myFooterBottom{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    background-color: rgb(39, 38, 38);
    padding-top: 1vw;
    width: 100%;
    gap: 1vw;
}

div.myFooterAbout h4{
    font-size: 1.8vw;
}

div.myFooterAbout p{
    font-size: 1.65vw;
}

div.myFooterLinks h4{
    font-size: 1.8vw;
}

div.myFooterLinks{
    width: 100%;
}

div.myFooterLinks ul li{
    list-style-type: none;
    margin-left: 11vw;
    transition: all 1s;
}


div.myFooterLinks ul li:hover{
    margin-left: 11.5vw;
}

div.myFooterLinks ul li::before{
    content: ">";
    padding-right: 0.8vw;
    font-weight: bold;
    color: white;
}

div.myFooterLinks ul li a{
    text-decoration: none;
    font-size: 1.6vw;
    line-height: 3.5vw;
}

div.myFooterLinks ul li a:hover{
    font-weight: bold;
}


div.myFooterSocialMedia h4{
    text-align: left;
    padding-bottom: 0.5vw;
    font-size: 1.7vw;
    margin-left: -3vw;
    margin-top: -50px;
}

div.myFooterSocialMedia ul{
    display: flex;
    flex-direction: unset;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 0.5vw;
}

div.myFooterSocialMedia ul li a{
    font-size: 2vw;
    transition: all 1s;
}

div.myFooterSocialMedia ul li a:hover{
    color: var(--myColor);
    font-size: 2.5vw;
}

div.FooterLogo{
    padding: 0.8vw 13vw 3vw 10vw;
}
div.FooterLogo a img{
    width: 40%;
    transition: all 1s;
}

div.FooterLogo a img:hover{
    transform: scale(1.2, 1.2);
    opacity: 0.8;
}

div.myFooterCopyRight{
    text-align: center;
    font-size: 1.6vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    background-color: black;
    margin-bottom: -80px;
}


/* End of footer section */

a.northArrow {
    left: 93%;
}

}


@media only screen and (max-width: 730px) {
/* prenav section */

div.preNavLogo {
    padding: unset;
    width: unset;
   
}

div.preNavLogo a img {
    max-width: 55px;
    transition: unset;
}
    div.preNavLinks{
        display: flex;
        justify-content: space-between;
        padding: 5px 35px 0px;
        align-items: center;
    }


    div.profilePicture{
        width: 43px;
        height: 43px;
        line-height: 43px;
        margin-top: -3px;
    }

    div.userProfile{
        width: 300px;
        margin: -10px -47px auto auto;
    }

    div.profilePictureIn{
        margin-left: 112px;
    }

    img.topProfileImage{
        width: 40px;
        height: 40px;
        margin-top: 0px;
    }
    
    div.preNavDocumentation{
        display: none;
    }

    div.preNavSocioMedia{
        display: none;
    }
    
    div.preNavLogin h5 a{
        font-size: 12px;
    }

    /* End of prenav section */
 /*navigation bar section */


div.navbar{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
}

.navlinks ul li.videoExercises{
    display: block;
}

div.toggleButton{
    display: block;
    cursor: pointer;
    font-size: 17px;
}

li.closeButton{
    display: block;
    font-size: 30px;
    padding-left: 120%;
    color: rgb(156, 9, 9);
    cursor: pointer;
}

ul li.loginlinksLi{
    margin-left: 0px;
    padding: 3px 25px;
}

nav{
display: none;
}

div.navlinks ul{
    position: absolute;
    display: flex;
    background-image: url(../images/background4.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    box-shadow: 0px 0px 20px gray;
    border-bottom-left-radius: 5px;
    flex-direction: column;
    top: -16px;
    right: 0;
    padding: 10px 50px 25px;
    gap: 30px;
}

div.navlinks ul a{
    color: white;
}


ul li.active a{
    color: var(--myColor);
    padding-top: 10px;
    border-top: 3px solid var(--myColor);
}

ul li.active a.loginlinks{
    border-top: unset;
    padding-top: 25px;
}

.navlinks ul li a{
    text-align: center;
    font-size: 15px;
}

.navlinks ul li a:hover{
    color: white;
    padding-top: 8px;
    border-top: 3px solid white;
}

div.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center; 
    padding: 15px 18px;
    gap: 30%;       
}

.logo a{
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    color: var(--myBackground);
}


/* End Navigation bar */


     /* Home section */

     div.intro p{
        font-size: 5.1vw;
    }

    div.intro img{
        width: 25%;
    }

    .profile {
        height: 49vw;
    }


/* End of home section */



    /* About section */

       div.about {
        padding: 0px 5px 5px 5px;
        }

        div#aboutme{
            padding-top: 5px;
        }
         div.left h5{
             font-size: 18px;
         }

        div.myAbout{
            grid-template-columns: auto;
            gap: 0%;
            border: unset;
        }
    
        div.left h2{
          font-size: 20px;
        }
    
        div.left p{
            font-size: 16px;
        }
    
        button.downloadCV{
            font-size: 13px;
            padding: 5px 20px;
        }
    
    
    /* End of about section */

    /* Services section */

div.mySkills{
    grid-template-columns: auto auto;
    gap: 3vw;
    padding: 1.2vw;
}

div.skills_text h4{
    font-size: 2.4vw;
}

div.myServicesTitle h3{
    font-size: 3vw;
}
div.myServicesTitle p{
    font-size: 2.2vw;
}

div.skills_text p{
    font-family: calibri;
    font-size: 2.3vw;
}

div.skills_icons{
    margin-top: -14%;
    width: 100%;
}

div.skills_icons i{
    color:white;
    font-size: 3vw;
    background-color: var(--myColor);
    padding: 1.3vw;
    border-radius: 50%;
}

/* End of services section */

/* My work section */
div.myWorkGrids{
    grid-template-columns: auto auto;
    padding: 10vw 5vw;
    gap: 3vw;
}

div.myWorkTitle{
    padding: 2vw 2.5vw 3vw; 
 }
 
 div.myWorkTitle h2{
     font-size: 3vw;
 }
 
 div.myWorkTitle p{
     font-size: 2.3vw; 
 }

div.myWorkGridBox{
    padding: 1.3vw 1vw 2vw;
}


div.myWorkGridBox h4{
    font-size: 2.3vw;
}

div.myWorkDesign{
    display: none;
}

/* End of my work section */

/* Testimanials Section */
    
.sec-eight-text-area{    padding: 10px 0 10px 0;}
.section-eight .container-pe-quote{position: relative;height: 400px;top: 0px;z-index: 1;max-width: 300px;margin: -70px auto 0;}


.section-eight .container-pe-quote .li-quote-1 {
    height: 65px;
    width: 65px;
    left: 30px;
    top: 85px;
    animation-duration: 10s;
    transition-delay: 0.6s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-2 {
    height: 50px;
    width: 50px;
    left: 220px;
    top: 85px;
    animation-duration: 12s;
    transition-delay: 0s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-3 {
    height: 51px;
    width: 51px;
    left: 18px;
    top: 200px;
    animation-duration: 6s;
    transition-delay: 0.2s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-4 {
    height: 55px;
    width: 55px;
    right: 20px;
    top: 160px;
    animation-duration: 5s;
    transition-delay: 0.7s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-5 {
    height: 55px;
    width: 55px;
    right: 74px;
    top: 240px;
    animation-duration: 8s;
    transition-delay: 0.4s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-6 {
    height: 45px;
    width: 45px;
    right: 210px;
    top: 170px;
    animation-duration: 7s;
    transition-delay: 0.2s;
    opacity: 1;
}
.section-eight .container-pe-quote .li-quote-7 {
    height: 48px;
    width: 48px;
    right: 220px;
    top: 304px;
    animation-duration: 7s;
    transition-delay: 0.3s;
    opacity: 1;
}



.section-eight .container-dp-name .box-dpname::before{
content: "";
display: inline-block;
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
border-style: solid;
border-width: 40px 40px 0 0;
border-color: var(--myColor) transparent transparent transparent;
}

span.description i{
position: absolute;
left: 5px;
top: 6px;
color: white;
font-size: 13px;
}
.section-eight .container-dp-name .box-dpname {
  margin: auto 15px;
  position: absolute;
  top: -90px;
  left: 0%;
  background-color: white;
  flex-shrink: 0;
  color: black;
  width: 92%;
  padding: 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
}

section.testimonials{
  background-image: url(../images/sabyinyo.jpg);
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 0px;
  padding: 0 20px 0px 20px;
  background-repeat: no-repeat;
  background-size: cover;
}

h2.testimonialTitle{
 text-align: center;
 color: white;
 margin-bottom: 45px;
}


span.testimonialContainer p{
  font-family: calibri;
  font-size: 16.5px;
}

span.testimonialOwner{
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;   
}

span.testimonialOwnerIdentity{
  margin-left: 0px;
  text-align: left;
 
}

span.testimonialOwnerIdentity strong{
  font-size: 14px;
}


span.testimonialOwnerIdentity small{
 line-height: 0.7vw; 
 font-size: 13px;
 font-family: calibri;
}

span.testimonialOwner img{
  width: 55px;
  border-radius: 50%;
  margin-left: 15px;
}

/* End of Testimonials section */

/* Services section */

div.myServicesGrids{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2vw 0;
    padding: 11vw 6vw;
}

div.myServicesTitle{
    text-align: center;
    color: white;
    margin-bottom: -8vw;
    padding-top: 60px;
    width: 100%;
}

div.myServicesBoxes{
    text-align: center;
    padding: 1.7vw 1.8vw;
}

div.myServicesBoxes h4{
    font-size: 2.6vw;
}

div.myServicesBoxes p{
    font-size: 2.5vw;
}

div.myServicesBoxes img{
    width: 10vw;
}

div.serviceBox3 img{
    width: 16vw;
}
/* End of services section */

/* Contact section */
div.myContact{
    grid-template-columns: auto;
    justify-content: center;
}

div.contactform{
  padding: 15px 20px 0px;
}

div.contactform form input, textarea{
    margin-bottom: 13px;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 10px;
    
}

div.contactform form input[type="submit"]{
    width: 90px;
    font-size: 14px;
    padding: 5px 10px;
    background-color: rgb(39, 38, 38);
    box-shadow: grey;
    color: white;
    transition: all 1s;
}


div.contactpicture{
    display: none;
}

div.contactform h2{
    font-size: 21px;
}

div.contactform p{
    font-family: calibri;
    font-size: 16px;
    text-align: center;
}

.popupBox{
    width: 330px;
  }

/* End of contact section */

/* Footer section */

div.myFooterTopForm input[type="email"] {
    padding: 0.8vw 10vw 0.8vw 0.8vw;
}

div.myFooterTopForm input[type="email"]::placeholder{
    font-size: 1.8vw;
}

div.myFooterTopForm input[type="submit"] {
    padding: 0.8vw;
    font-size: 1.8vw;
}

div.myFooterTop{
    display: grid;
    grid-template-columns: auto;
    gap: 2vw;
    align-items: center;
    padding-left: 5vw;
    padding-top: 3vw;
    background-color: rgb(39, 38, 38);
}

div.myFooterTopBeFirst h3, div.myFooterTopBeFirst p{
    font-size: 2.1vw;
}

div.myFooterBottom{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    background-color: rgb(39, 38, 38);
    padding-top: 1vw;
    width: 100%;
    gap: 1vw;
}

div.myFooterAbout h4{
    font-size: 2.4vw;
}

div.myFooterAbout p{
    font-size: 1.9vw;
}

div.myFooterLinks h4{
    font-size: 2.4vw;
}

div.myFooterLinks{
    width: 100%;
}

div.myFooterLinks ul li{
    list-style-type: none;
    margin-left: 11vw;
    transition: all 1s;
}


div.myFooterLinks ul li:hover{
    margin-left: 11.5vw;
}

div.myFooterLinks ul li::before{
    content: ">";
    padding-right: 0.8vw;
    font-weight: bold;
    color: white;
}

div.myFooterLinks ul li a{
    text-decoration: none;
    font-size: 1.9vw;
    line-height: 3.5vw;
}

div.myFooterLinks ul li a:hover{
    font-weight: bold;
}


div.myFooterSocialMedia h4{
    text-align: left;
    padding-bottom: 0.5vw;
    font-size: 2.3vw;
    margin-top: 0px;
}

div.myFooterSocialMedia ul{
    display: flex;
    flex-direction: unset;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 1vw;
}

div.myFooterSocialMedia ul li a{
    font-size: 2.3vw;
    transition: all 1s;
}

div.myFooterSocialMedia ul li a:hover{
    color: var(--myColor);
    font-size: 2.8vw;
}

div.FooterLogo{
    padding: 0.8vw 13vw 3vw 10vw;
}
div.FooterLogo a img{
    width: 50%;
    transition: all 1s;
}

div.FooterLogo a img:hover{
    transform: scale(1.2, 1.2);
    opacity: 0.8;
}

div.myFooterCopyRight{
    text-align: center;
    font-size: 1.9vw;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    background-color: black;
    margin-bottom: -80px;
}

/* End of footer section */

a.northArrow{
    --offset: 50px;
    margin-top: calc(350vh + var(--offset));
    position: sticky;
    background-color: var(--myColor);
    border-radius: 5px;
    padding: 25px 10px 10px 10px;
    bottom: 20px;
    left: 88.5%;
    z-index: 2;
}

}



@media only screen and (max-width: 600px) {

    /* ----------------------------------------------------------------------------------------- */

   /* Home section */

   .profile {
    height: 470px;
    width: 100%;
}

div.intro {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: flex-start;
    width: auto;
    height: auto;
    padding: 30px;
    margin-top: -130px;
    position: absolute;
    top: 90px;
    gap: 0vw;
}

div.intro img{
    width: 290px;
    padding: 35px 0px 0px 70px;
    margin-bottom: -70px;
}

div.intro p{
    font-size: 40px;
}


/* End of Home section */

    /* -------------------------------------------------------------------------------- */



     /* Services section */

section.Skills{
    padding: 10px 25px;
    width: 100%;
    margin: auto;
}

div.mySkillsTitle{
    font-size: 15px;
}

div.mySkills{
    grid-template-columns: auto;
    gap: 0px;
    padding: 10px 0;
}

div.skills_text h4{
    font-size: 17.5px;
}

div.skills_text p{
    font-family: calibri;
    font-size: 16px;
}

div.skills_boxes{
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 25px;
    cursor: pointer;
}

div.skills_icons{
    margin: -41px auto auto auto;
    width: 260px;
}

div.skills_icons i{
    color:white;
    font-size: 5vw;
    background-color: var(--myColor);
    padding: 2vw;
    border-radius: 50%;
}

/* End of services section */

    /* -------------------------------------------------------------------------------- */

    /* My work section */
div.myWorkGrids{
    grid-template-columns: auto;
    padding: 50px 20px;
    gap: 8vw;
}

 div.myWorkTitle h2{
     font-size: 20px;
 }
 
 div.myWorkTitle p{
     font-size: 16px;
 }

div.myWorkGridBox{
    padding: 10px 7px 20px;
}


div.myWorkGridBox h4{
    font-size: 16px;
}

div.myWorkDesign{
    display: none;
}

/* End of my work section */
    /* -------------------------------------------------------------------------------- */

   /* Services section */

div.myServicesGrids{
    display: grid;
    grid-template-columns: auto;
    gap: unset;
    padding: 50px 20px;
}

div.myServicesTitle h3{
    font-size: 20px;
}

div.myServicesTitle p{
    font-size: 16px;
    padding: 0px 8px;
}

div.myServicesBoxes{
    text-align: center;
    padding: 3vw ;
}

div.myServicesBoxes h4{
    font-size: 19px;
}

div.myServicesBoxes p{
    font-size: 16.5px;
}

div.myServicesBoxes img{
    width: 80px;
}

div.serviceBox3 img{
    width: 90px;
}
/* End of services section */

    /* -------------------------------------------------------------------------------- */

    


    /* -------------------------------------------------------------------------------- */



    /* Footer section */

div.myFooterTopForm input[type="email"] {
    padding: 5px 20px 5px 10px;
}

div.myFooterTopForm input[type="email"]::placeholder{
    font-size: 12px;
}

div.myFooterTopForm input[type="submit"] {
    padding: 5px 10px;
    font-size: 13px;
}

div.subscriptionMessage {
    margin-bottom: -35px !important;
}
div.subscriptionMessage img {
    margin-bottom: -15px !important;
}

div.myFooterTop{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    padding-left: 15px;
    padding-top: 20px;
    background-color: rgb(39, 38, 38);
}

div.myFooterTopBeFirst h3, div.myFooterTopBeFirst p{
    font-size: 15.5px;
}

div.myFooterBottom{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    background-color: rgb(39, 38, 38);
    padding: 10px 15px;
    width: 100%;
    gap: 7px;
}

div.myFooterAbout h4{
    font-size: 17px;
}

div.myFooterAbout p{
    font-size: 14.5px;
}

div.myFooterLinks h4{
    font-size: 17px;
    margin-left: -135px;
}

div.myFooterLinks{
    width: 100%;
    margin-left: -40px;
    padding-right: 0;
}

div.myFooterLinks ul{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

div.myFooterLinks ul li{
    list-style-type: none;
    transition: all 1s;
}


div.myFooterLinks ul li:hover{
    margin-left: 10vw;
}

div.myFooterLinks ul li::before{
    content: ">";
    padding-right: 1vw;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

div.myFooterLinks ul li a{
    text-decoration: none;
    font-size: 13px;
    line-height: 15px;
}

div.myFooterLinks ul li a:hover{
    font-weight: bold;
}


div.myFooterSocialMedia h4{
    text-align: left;
    padding-bottom: 5px;
    font-size: 17px;
}

div.myFooterSocialMedia ul{
    display: flex;
    flex-direction: unset;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 5px;
    padding: 0 20px 0 13px;
}

div.myFooterSocialMedia ul li a{
    font-size: 13px;
    transition: all 1s;
}

div.myFooterSocialMedia ul li a:hover{
    color: var(--myColor);
    font-size: 3.5vw;
}


div.FooterLogo a img{
    width: 70px;
    transition: all 1s;
}

div.FooterLogo a img:hover{
    transform: scale(1.2, 1.2);
    opacity: 0.8;
}

div.myFooterCopyRight{
    text-align: center;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: black;
    margin-bottom: -80px;
}


/* End of footer section */


    /* -------------------------------------------------------------------------------- */


    /* End of Responsive Designs */

  
}


@media only screen and (max-width: 350px) {
    body{
        overflow-x: hidden;
        box-sizing: border-box;
    }

    div.intro{
        padding: 20px 15px 20px;
    }

    div.userProfile{
        width: 280px;
        margin: -10px -59px auto auto;
    }

       /* Services section */


        div.mySkillsTitle{
            font-size: 14px;
        }


        div.skills_text h4{
            font-size: 17px;
        }

        div.skills_text p{
            font-family: calibri;
            font-size: 16px;
        }


        div.skills_icons{
            margin: -40px auto auto auto;
            width: 230px;
        }

        span.testimonialOwnerIdentity{
            margin-left: 10px;
            text-align: left;
           
          }

          div.myFooterLinks ul li a{
            text-decoration: none;
            font-size: 12px;
            line-height: 15px;
        }

        div.myFooterSocialMedia ul{
            display: flex;
            flex-direction: unset;
            list-style-type: none;
            justify-content: space-between;
            margin-left: 35px;
            padding: 0 20px 0 13px;
        }


/* End of services section */
}


@media only screen and (max-width: 335px){
    .popupBox{
      width: 300px;
    }
  }



